SERVER_PORT=8080
ALPINEBITS_PATH=/application/AlpineBits
ODH_URL=https://api.tourism.testingmachine.eu/v1
ODH_AUTH_URL=https://auth.opendatahub.testingmachine.eu/auth/realms/noi/protocol/openid-connect/token
ODH_AUTH_CLIENT_ID=odh-api-core
ODH_AUTH_CLIENT_SECRET=Please contact_NOI_Techpark_for_a_client_secret
